<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum</title>
</head>
<style>
    .info1{
     color: black;
     border: 2px solid rgba(61, 57, 57, 0.521);
     margin: 10px;
     padding: 10px;
     display: flex;
       }
       </style>
    <style>
    .text{
     display:table-cell;
     float: left;
     margin-left: 20px;
       }
       </style>
   </style>
   <style>
    .info2{
     color: black;
     border: 2px solid rgba(8, 7, 7, 0.521);
     margin: 10px;
     padding: 10px;
       }
   </style>
   <style>
    .info3{
     display:table-cell;
     float: left;
       }
       </style>
    <style>
    .info4{
     color: black;
     display: flex;
      }
   </style>
      <style>
        .info5{
         color: black;
         display:table-cell;
         float: left;
         margin-left: 50px;
         width: 40px;
          }
       </style>

      
<body>
<div class="info1">
<img src="./foto2.png" alt="foto do curriculum">

 <divi class="text">
<h1>Reginaldo Lima</h1>
<p>corretor autonomo registrado no creci e com amplo conhecimento do mercado imobiliario 
   da grande florianopolis e região possuo veiculo proprio e tenho disponibilidade de horario 
    para atendimento presencial,além de estar apto a apresentar imóveis de forma vertical com 
    a qualidade necessaria.</p>

</div>
</div>
<div class="info2">
    <p>E-mail:emilio.malungo@hotmail.com</p>
    <p>Endereço:rua jose vicente aiello 13129</p>
    <p>Telefone:3030303</p>
    <p>Data de nascimento:30-06-1999</p>
    <p>Nacionalidade:Brasileiro</p>
    <p>Link:httpm/malungo.senac</p>
</div> 

<fieldset>
    <legend>Esperiência</legend>
 
<div class="info3">
    <h1>1997-atualmente</h1>
<div>
      <ul> 
          <p>Agente imobiliari</p>
            <p>R.Lima consultoria Grande Florianopolise e cidade turisticas na região</p>
            <li>Prospecção de imoveis para locação por temporada</li>
           <li>Agendamento da visitas e captação da imagem no solo</li>
           <li>Avaliação precisa do estado de bens e imoveis</li>
           <li>orientação quanto a valores e elaboração de contrato</li>
     </ul>
    </div>
    <div class="info3">
        <h2>1988-1996</h2>
        <div>
            <ul>
         <p>corretor de Imovel</p>
        <p>imobiliaria Alpha Florianopolis Brasil</p>
             
            <li>Iniciei como como atendente no plantão de vendase em poucp tempo me tornei 
          um dos membros da equipe de elite do grupo</li>
        <li>Quando a empresa incorporou um corsocio de imoveis,passei por
            <b>um amplo treinamento no sector administrador</li>
              <li>Apòs bater seguidamente as metas de vendas,decide impreender como 
                autonomoe hoje tenho empresa no topo da minha lista de cliente.</li>
                
            </ul>
        </div>
    </div>
</fieldset>

<fieldset>
<legend>Educação</legend>
    <div class=".info4">
    <h2>1985</h2>
<ul>
    <p>Técnico em contabilidade</p>
    <p>Cobrep centro Brasileiro de Educação Profissional Florianopolis,Brasil</p>
</ul>
</div>
</fieldset>

<div class=".info5">
<fieldset>
<legend>Idioma</legend>
<p>Espanhol</p>
<p>Basico</p>
</fieldset>

<fieldset>
    <legend>habilidades</legend>
    <p>credibilidade</p>
    <p>contatos</p>
    <p>Excelencia</p>
</fieldset>
</div>
</body>
</html>